postgres@Ubuntu-Desktop:~$ psql
psql (12.14 (Ubuntu 12.14-1.pgdg22.04+1))
Type "help" for help.

postgres=# CREATE DATABASE vk_staging;
CREATE DATABASE
postgres=# GRANT ALL PRIVILEGES ON DATABASE vk_staging to gb_user;
GRANT
postgres=# 
\q
postgres@Ubuntu-Desktop:~$ psql -Ugb_user vk_staging -h127.0.0.1
Password for user gb_user: 
psql (12.14 (Ubuntu 12.14-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

vk_staging=> 
\q
postgres@Ubuntu-Desktop:~$ psql vk_staging < vk.dump20.sql
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
INSERT 0 20
INSERT 0 20
INSERT 0 20
INSERT 0 3
INSERT 0 20
INSERT 0 20
INSERT 0 20
INSERT 0 20
INSERT 0 20
INSERT 0 20
INSERT 0 20
 setval 
--------
     20
(1 row)

 setval 
--------
     20
(1 row)

 setval 
--------
      3
(1 row)

 setval 
--------
     20
(1 row)

 setval 
--------
     20
(1 row)

 setval 
--------
     20
(1 row)

 setval 
--------
     20
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
postgres@Ubuntu-Desktop:~$ psql -Ugb_user vk_staging -h127.0.0.1
Password for user gb_user: 
psql (12.14 (Ubuntu 12.14-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

vk_staging=> SELECT * FROM users;
 id | first_name | last_name | birth_date |              email               |     phone      | main_photo_id |     created_at      
----+------------+-----------+------------+----------------------------------+----------------+---------------+---------------------
  1 | Walker     | Moss      | 1984-02-21 | dui@yahoo.org                    | 454-8255       |            44 | 2022-06-03 02:59:35
  2 | Nerea      | Turner    | 1994-09-03 | natoque.penatibus@protonmail.net | 1-892-608-7506 |            53 | 2023-11-16 18:44:59
  3 | Geraldine  | Guerra    | 1999-09-26 | luctus.ipsum@hotmail.couk        | 1-433-334-4395 |            90 | 2022-10-15 18:22:39
  4 | Wing       | Avila     | 2001-07-08 | leo@protonmail.com               | 376-3184       |             2 | 2023-12-29 01:04:23
  5 | Nathaniel  | Keller    | 1982-01-23 | nibh.donec.est@outlook.org       | 1-843-314-8284 |            57 | 2023-01-07 19:36:25
  6 | Rylee      | Reynolds  | 1999-01-05 | leo@yahoo.couk                   | 450-1400       |             6 | 2023-07-25 16:27:37
  7 | Nina       | Hogan     | 2001-08-21 | viverra.maecenas@aol.edu         | 1-538-830-4180 |             5 | 2024-02-28 23:22:49
  8 | Hilda      | Wade      | 1980-02-27 | luctus.vulputate@outlook.couk    | 711-3693       |            46 | 2022-10-06 10:16:55
  9 | Alana      | Mcintosh  | 2000-05-29 | elementum@yahoo.org              | 1-884-268-6528 |             8 | 2023-06-04 11:22:21
 10 | Connor     | Humphrey  | 1983-06-20 | lobortis.augue@google.org        | 769-5454       |            54 | 2022-08-15 23:24:40
 11 | Galvin     | Whitney   | 1980-01-12 | eget.mollis@protonmail.edu       | 1-787-887-8215 |            51 | 2023-03-29 13:29:09
 12 | Jerry      | Kent      | 1990-03-31 | lectus.convallis@aol.edu         | 1-984-644-4041 |            92 | 2022-06-27 06:35:43
 13 | Blythe     | Knight    | 1981-08-28 | suscipit.nonummy.fusce@aol.couk  | 1-678-712-3521 |            20 | 2022-12-27 10:50:07
 14 | Macon      | Hartman   | 1999-04-23 | mi.duis@outlook.couk             | 1-315-404-7852 |            59 | 2023-06-15 21:08:40
 15 | Chase      | Stephens  | 1982-07-02 | semper.et@google.edu             | 1-906-465-0784 |            23 | 2023-04-18 03:00:07
 16 | Paul       | Simon     | 1984-03-14 | hendrerit.id.ante@hotmail.couk   | 1-337-332-5994 |            77 | 2022-10-13 04:40:39
 17 | Burton     | Estes     | 2004-06-06 | dolor.vitae.dolor@protonmail.org | 927-9386       |             6 | 2024-02-06 08:49:38
 18 | Yael       | Hughes    | 1991-07-06 | feugiat.non@google.edu           | 426-4875       |            53 | 2023-08-25 21:35:06
 19 | Venus      | Finley    | 1977-06-30 | molestie.tellus@hotmail.com      | 308-6068       |            45 | 2023-12-09 15:13:00
 20 | Sawyer     | Harvey    | 2000-07-11 | eget.magna@aol.couk              | 599-8126       |            53 | 2022-11-26 20:16:45
(20 rows)
(END)

